:root {
    --font-size: 16px;
    --header-height: 400px;
    --nav-width: 550px;
    --white: hsl(0, 0%, 100%);
    --blue: hsl(206, 89%, 61%);
    --grey: hsl(0, 13%, 95%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    min-height: 100vh;
    width: 100%;
    font-family: "Roboto", sans-serif;
}

/* page strucutre w/o using grid */

/* header {
    height: var(--header-height);
    width: calc(100vw - var(--nav-width));
    margin-left: auto;
}

nav {
    width: var(--nav-width);
    height: 100vh;
}

main {
    height: calc(100vh - var(--header-height));
    width: calc(100vw - var(--nav-width));
    margin-top: auto;
    margin-left: auto;
} */

/*  page strucure using grid */

body {
    display: grid;
    grid-template-columns: var(--nav-width) auto;
    grid-template-rows: var(--header-height) auto;
    grid-template-areas: "sidebar header"
                         "sidebar main";
}

header {
    grid-area: header;
    display: grid;
    grid-template-columns: 0.5fr repeat(11, 1fr);
    grid-template-rows: 0.5fr 1fr;
    grid-template-areas: "search-img search-bar search-bar search-bar search-bar search-bar search-bar search-bar . top-right-header top-right-header top-right-header" 
                         "large-profile-img user-info user-info user-info user-info user-info . . . new-btn upload-btn share-btn";
    padding: 3rem;
    padding-bottom: 0;
}

header button {
    height: 4rem;
    margin: 1rem;
    font-size: 2rem;
    align-self: center;
    color: var(--white);
    background-color:var(--blue);
    border-radius: 50px;
    border: none;
}


.search-img {
    grid-area: search-img;
}

.search-bar {
    grid-area: search-bar;
    background-color: var(--grey);
    border-radius: 100px;
    height: 3rem;
}

.top-right-header {
    grid-area: top-right-header;
    display: flex;
    justify-content: center;
    gap: 2rem
}

.user-info {
    font-size: 1.5rem;
    grid-area: user-info;
    align-self: center;
}

.new-btn {
    grid-area: new-btn;
}

.upload-btn {
    grid-area: upload-btn;
}

.share-btn {
    grid-area: share-btn;
}

.large-profile-img {
    grid-area: large-profile-img;
    height: 6rem;
    align-self: center;
}

header img {
    height: 2.5rem;
}

nav {
    grid-area: sidebar;
    display: grid;
    grid-template-rows: 8rem repeat(12, 4rem);
    grid-template-areas: "dashboard"
                         "."
                         "home"
                         "profile"
                         "messages"
                         "history"
                         "tasks"
                         "communities"
                         "."
                         "settings"
                         "support"
                         "privacy";
    gap: 2rem;
    padding: 2rem;
    background-color: var(--blue);
}

.dashboard {
    grid-area: dashboard;
}

.home-link {
    grid-area: home;
}

.profile-link {
    grid-area: profile;
}

.messages-link {
    grid-area: messages;
}

.history-link {
    grid-area: history;
}

.tasks-link {
    grid-area: tasks;
}

.communities-link {
    grid-area: communities;
}

.settings-link {
    grid-area: settings;
}

.support-link {
    grid-area: support;
}

.privacy-link {
    grid-area: privacy;
}

nav, a {
    text-decoration: none;
    color: var(--white);
    font-size: 2.5rem;
}

nav img {
    height: 2.5rem;
    filter: invert(100%);
    margin-right: 1rem;
}

.dashboard-img {
    height: 5rem;
}

.navbar-row {
    display: flex;
    align-items: center;
}

main {
    grid-area: main;
    background-color: var(--grey);
    padding: 2rem;
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "projects announcements"
                         "projects trending";
    padding-bottom: 6rem;
    gap: 4rem;
}

.your-projects-div {
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1rem repeat(3, 1fr);
    grid-template-areas: "title title"
                         "project1 project2"
                         "project3 project4"
                         "project5 project6";
    gap: 2rem;
}

.project1 {
    grid-area: project1;
}

.project2 {
    grid-area: project2;
}

.project3 {
    grid-area: project3;
}

.project4 {
    grid-area: project4;
}

.project5 {
    grid-area: project5;
}

.project6 {
    grid-area: project6;
}

.announcements-div {
    grid-area: announcements
}

.trending-div {
    grid-area: trending;
}

main h2 {
    margin-bottom: 1rem;
}

main div div {
    background-color: var(--white);
}

.project {
    background-color: var(--white);
    box-shadow: -10px 0px 0px hsl(42, 93%, 48%);
    border-radius: 20px;
    padding: 2rem;
    display: grid;
    grid-template-rows: 3fr 1fr;
    grid-template-columns: 5fr 1fr 1fr 1fr;
    grid-template-areas: "text text text ."
                         ". star eye share";
    font-size: 1.5rem;
}

.project-text {
    grid-area: text;
}

.star-img {
    grid-area: star;
}

.eye-img {
    grid-area: eye;
}

.share-img {
    grid-area: share;
}

.project img {
    height: 3rem;
    margin: 1rem;
}

.announcements {
    background-color: var(--white);
    padding: 2rem;
    width: 30rem;
    height: 30rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.trending-users {
    background-color: var(--white);
    width: 30rem;
    height: 35rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}

.title {
    padding-bottom: 1rem;
    
}